is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorTpDemo
build_property.RootNamespace = BlazorTpDemo
build_property.ProjectDir = D:\M2_IC\S9\IHM2\BlazorTpDemo\BlazorTpDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\M2_IC\S9\IHM2\BlazorTpDemo\BlazorTpDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/M2_IC/S9/IHM2/BlazorTpDemo/BlazorTpDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/M2_IC/S9/IHM2/BlazorTpDemo/BlazorTpDemo/Pages/Adventure.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2ZW50dXJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/M2_IC/S9/IHM2/BlazorTpDemo/BlazorTpDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/M2_IC/S9/IHM2/BlazorTpDemo/BlazorTpDemo/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/M2_IC/S9/IHM2/BlazorTpDemo/BlazorTpDemo/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/M2_IC/S9/IHM2/BlazorTpDemo/BlazorTpDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/M2_IC/S9/IHM2/BlazorTpDemo/BlazorTpDemo/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3unvx9gyrt

[D:/M2_IC/S9/IHM2/BlazorTpDemo/BlazorTpDemo/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xxxoxyfti3
